services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak-tr
    ports:
      - "8888:8888"
    environment:
      KC_DB: dev-file
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    command: >
      start-dev
      --http-port=8888
      --import-realm
      --hostname-strict=false
    volumes:
      - ./keycloak-import/travelerent-realm.json:/opt/keycloak/data/import/travelerent-realm.json

  vehicles-db:
    image: postgres:15
    container_name: vehicles-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: vehicles_api
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
    volumes:
      - vehicles-data:/var/lib/postgresql/data

  bookings-db:
    image: postgres:15
    container_name: bookings-db
    ports:
      - "5440:5432"
    environment:
      POSTGRES_DB: bookings_api
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
    volumes:
      - bookings-data:/var/lib/postgresql/data

volumes:
  vehicles-data:
  bookings-data:
